{
  "TokenOptions":{
    "Audience": "engin@engin.com",     //Kitle
    "Issuer": "engin@engin.com",       //Uygulayan
    "AccessTokenExpiration": 10,       //Verdiðimiz tokenýn geçerlilik süresini verir.
    "SecurityKey": "mysupersecretkeymysupersecretkey"    //Tokený oluþtururken kullanacaðýmýz anahtarýn kendisidir.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
